{
    "builds": [{
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "100mb", // Increased size limit
            "memory": 2048 // Increased memory
        }
    }],
    "env": {
        "API_KEY": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE1YTNhMzliODg0ZDQ4NzBiYzgwMDU1NTkxYjNlNmIwIiwiaCI6Im11cm11cjY0In0="
    }
}